# ecommerce-mandioca-venda

./: README.md  pom.xml
src/main/java/com/letscode/santander/ecommercemandioca/: MandiocaSalesApplication.java
src/main/java/com/letscode/santander/ecommercemandioca/config/: BeansConfigs.java  Resilience4jConfig.java
src/main/java/com/letscode/santander/ecommercemandioca/dto/: PrecoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/com/letscode/santander/ecommercemandioca/endpoint/: CarrinhoController.java  VendaController.java
src/main/java/com/letscode/santander/ecommercemandioca/entrypoint/: ApiProduto.java  ApiUsuario.java
src/main/java/com/letscode/santander/ecommercemandioca/model/: Carrinho.java  Venda.java
src/main/java/com/letscode/santander/ecommercemandioca/repository/: CarrinhoRepository.java  VendaRepository.java
src/main/java/com/letscode/santander/ecommercemandioca/service/: CarrinhoService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/com/letscode/santander/ecommercemandioca/: MandiocaSalesApplicationTests.java
